# the interface used by the AP
interface=wlan0
# the driver to use
driver=nl80211
# "g" simply means 2.4GHz band
hw_mode=g
# the channel to use
channel=1

# the name of the AP
ssid=Steamdeck
# 1=wpa, 2=wep, 3=both
auth_algs=1
# WPA2 only
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_pairwise=TKIP
wpa_passphrase=test1234
